-- return {
--   "saghen/blink.cmp",
--   lazy = false,
--   opts = {
--     completion = {
--       menu = {
--         border = "rounded",
--         winblend = 0,
--         scrollbar = true,
--         winhighlight = "NormalFloat:NormalFloat,FloatBorder:FloatBorder",
--         draw = {
--           columns = {
--             { "label", "label_description", gap = 1 },
--             { "kind_icon", "kind", gap = 1 },
--           },
--         },
--       },
--       documentation = {
--         auto_show = true,
--         auto_show_delay_ms = 200,
--         window = {
--           border = "rounded",
--           winblend = 0,
--           scrollbar = true,
--           winhighlight = "NormalFloat:NormalFloat,FloatBorder:FloatBorder",
--         },
--       },
--       ghost_text = {
--         enabled = true,
--       },
--     },
--
--     signature = {
--       enabled = true,
--       window = {
--         border = "rounded",
--         winblend = 0,
--         scrollbar = false,
--         winhighlight = "NormalFloat:NormalFloat,FloatBorder:FloatBorder",
--       },
--     },
--     sources = {
--       default = { "lsp", "path", "snippets", "buffer" },
--     },
--     fuzzy = {
--       implementation = "prefer_rust_with_warning",
--     },
--   },
--   config = function(_, opts)
--     require("blink.cmp").setup(opts)
--   end,
-- }
return {
  "saghen/blink.cmp",
  lazy = false,
  opts = {
    completion = {
      menu = {
        border = "rounded",
        winblend = 0,
        scrollbar = true,
        winhighlight = "NormalFloat:NormalFloat,FloatBorder:CmpAccentBorder",
        draw = {
          columns = {
            { "kind_icon" },
            { "label", "label_description", gap = 1 },
          },
        },
      },
      documentation = {
        auto_show = true,
        auto_show_delay_ms = 200,
        window = {
          border = "rounded",
          winblend = 0,
          scrollbar = true,
          winhighlight = "NormalFloat:NormalFloat,FloatBorder:CmpAccentBorder",
        },
      },
      ghost_text = {
        enabled = true,
        throttle = 100, -- try adding throttle if supported
      },
    },
    signature = {
      enabled = true,
      window = {
        border = "rounded",
        winblend = 0,
        scrollbar = false,
        winhighlight = "NormalFloat:NormalFloat,FloatBorder:CmpAccentBorder",
      },
    },
    sources = {
      default = { "lsp", "path", "snippets", "buffer" },
    },
    fuzzy = {
      implementation = "prefer_rust_with_warning",
    },
  },
  config = function(_, opts)
    require("blink.cmp").setup(opts)

    -- Set border highlight to match accent color
    vim.api.nvim_set_hl(0, "CmpAccentBorder", { link = "Keyword" })

    -- Dynamically get Visual background color
    local visual_bg = vim.api.nvim_get_hl(0, { name = "Visual" }).bg or "#444444"

    -- Set scrollbar and thumb colors
    vim.api.nvim_set_hl(0, "PmenuScrollbar", { bg = visual_bg })
    vim.api.nvim_set_hl(0, "PmenuThumb", { bg = visual_bg })
  end,
}
